{
  "name": "externalservices",
  "version": "1.0.0",
  "description": "",
  "main": "Screenshot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Screenshot.js"
  },
  "author": "",
  "license": "ISC"
}
